# 开发者：钟永乐
# 开发时间: 2023/11/7 9:18
'''第一种创建方式，只有一个参数（小括号只给了一个数）'''
r=range(10) #[0,1,2,3,4,5,6,7,8,9],默认从零开始，默认相差1称为步长
print(r) #range(0,10)
print(list(r))

'''第二种创建方式，给两个参数'''
r=range(1,10) #制定了起始值，从1开始，到10结束（不包含10），默认步长为1
print(list(r)) #[1,2,3,4,5,6,7,8,9]

'''第三种创建方式，给了三个参数(小括号给了三个数)'''
r=range(1,10,2)
print(list(r)) #(1,3,5,7,9)

'''判断指定的整数，在序列中是否存在'''
print(10 in r)
print(9 in r)

print(10 not in r)
print(9 not in r)

print(range(1,20,1)) #[1...19]
print(range(1,101,1)) #[1...100]